<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Registration Form</title>
    <style>
        form{
            width: 50%;
            margin:0 auto;
            display:flex;
            flex-wrap: wrap;
            padding: 50px;

        }
        label{
            display:block;
            margin-bottom:10px;
            flex-basis:30%;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: right;

        }
        input[type="submit"]{
            margin-top: 10px;

        }
        table{
            width: 50%;
            margin:20px auto;
            border-collapse: collapse;
            


        }
        th,td{
            padding: 8px;
            border: 1px solid black;
            text-align: left;

        }
        th{
            background-color: #ccc;

        }
        input[type="submit"]{
            background-color: #4caf50;
           
        }
        input,select,textarea{
            flex-basis: 50%;
            margin-bottom: 10px;
        }
        input[type="submit"]{
            background-color: #4caf50;
            flex-basis: auto;
            text-align: left;
           
        }
        .f1{
            border: #4caf50;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="f1">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Full Name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+-]+@gmail.com$" placeholder="Enter email" required> 
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>       
            <label for="dob">Date Of Birth(mm/dd/yyyy):</label>
            <input type="date" id="dob" name="dob" min="1967-09-11 " placeholder="dd/mm/yyyy" required>     
            <label>
                Accept Terms & Conditions
                <input type="checkbox" id="terms" name="terms" required>
            </label>  
            <br>          

            <input id="button" type="submit" value="submit">
        </form>
    </div>
    <div>
        <table id="entries">
            
            <thead>
                <h1 style="text-align: center;">Entries</h1>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Date Of Birth</th>
                    <th>Terms Accepted</th>

                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        const form=document.querySelector('form');
        const tbody=document.querySelector('tbody');
        form.addEventListener('submit',(event) =>{
            event.preventDefault();
            const name=form.elements.name.value;
            const email=form.elements.email.value;
            const password=form.elements.password.value;
            const dob=form.elements.dob.value;
            const termsAccepted=form.elements.terms.checked;
            const row=document.createElement('tr');
            row.innerHTML=`
            <td>${name}</td>
            <td>${email}</td>
            <td>${password}</td>
            <td>${dob}</td>
            <td>${termsAccepted}</td>
            `;
            tbody.appendChild(row);
            localStorage.setItem('entries' , tbody.innerHTML);
            form.reset();
        });
    </script>

    
</body>
</html>
